* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  gap: 95px;
  display: flex;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
  justify-content: center;
  align-items: center;
}
.create-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
input {
  outline: none;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid #ada3a3;
  padding: 8px 42px 8px 13px;
  background: #e4e7fb;
  font-size: 17px;
  border-color: transparent;
}
::placeholder {
  color: #2b2b2b;
  font-size: 15px;
}
input.form-check-input {
  padding: 0;
}
.modal-footer {
  justify-content: center;
  gap: 30px;
}
.error {
  visibility: hidden;
}

.active {
  visibility: visible;
  font-size: 14px;
  justify-content: center;
  display: flex;
  color: red;
  align-items: center;
}

.view-sec {
  max-width: 80%;
  width: 100%;
}
.maintr {
  padding: 12px;
}
th,
td {
  border-bottom: 1px solid #ddd;
}

table#table-append {
  text-align: center;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 12px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #04aa6d;
  color: white;
}
#exampleModalLabel {
  text-align: center;
  width: 100%;
  color: #1d1c1c;
  font-size: 30px;
}
input#dob {
  margin-left: 18px;
}
.doj {
  margin-right: 12px;
}
tr:hover {
  background-color: #e7d9d4;
}
